=== خلاصه دانلود و اعتبارسنجی کامپوننت‌های اندروید ===

تاریخ و زمان: 2026-01-03 07:01:21 UTC
شناسه Workflow: 20673815375

آمار کلی:
- تعداد کل کامپوننت‌ها: 12
- دانلودهای موفق: 8
- دانلودهای ناکام: 4
- نرخ موفقیت: 66.66%
- آمادگی برای توسعه آفلاین: خیر

کامپوننت‌های موفق:
- android-studio-2022.3.1
- jdk-17
- gradle-8.0.2
- commandlinetools-win-latest
- build-tools-33.0.2
- sdk-platform-30
- sdk-platform-27
- sysimage-google-apis-x86_64-33

کامپوننت‌های ناکام:
- platform-tools
- sdk-platform-33
- android-m2repository
- google-m2repository

⚠️  برخی کامپوننت‌ها دانلود نشدند.
لطفاً مشکلات را بررسی کرده و مجدداً اجرا کنید.
